[LOGIN_URL]
login_url= http://island.dev.iot-cas.com:8081/system/login

[LOGIN_INFO]
username = admin1
password = a123456

[DIR_PATH]
logs = ../logs/
reports = ../reports/
apifile = ../apifile/
testcase = ../testcase/

[DEVICESID]
#摄像头，led，广播，对讲机
devicesidlist =id=720586611470512128,id=741344626406817792,id=719573907100286976,id=703191838758821888