<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Adil
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:Error   // pt hiddenRow, ft none
4:All     //pt none, ft none
下面设置 按钮展开逻辑  --qizhaojun
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==3 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详细"
        }
    }
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> qizhaojun</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-12-11 11:14:59</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:27.425387</p>
<p class='attribute'><strong>测试结果 : </strong> 共 13，通过 10，失败 2，错误 1，通过率= 76.92%</p>

<p class='description'>接口测试</p>
</div>



    <p id='show_detail_line'>
    <a class="btn btn-primary" href='javascript:showCase(0)'>通过率 [76.92% ]</a>
    <a class="btn btn-success" href='javascript:showCase(2)'>通过[ 10 ]</a>
    <a class="btn btn-warning" href='javascript:showCase(3)'>错误[ 1 ]</a>
    <a class="btn btn-danger" href='javascript:showCase(1)'>失败[ 2 ]</a>
    <a class="btn btn-info" href='javascript:showCase(4)'>所有[ 13 ]</a>
    </p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>错误</td>
    <td>失败</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>test1_DeviceMapController.DeviceMapController: 设备地图相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='failCase'><div class='testcase'>test_DeviceMapController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
ft1_1: [0;34m11:14:59  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/device/all/device/status 获取所有的设备状态 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:00  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/device/all/device/type 获取所有的设备类型 请求完成,返回code和status和msg提示分别是 1 200 查询成功[0m
 [0m[0;34m11:15:00  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/device/query/device 根据设备Id查询设备 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:00  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/device/query/sensor 设备传感值 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:00  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/device/query/weather 气象站传感值 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:00  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/device/query/vehicle 根据载体Id查询载体 请求完成,返回code和status和msg提示分别是 0 B0001 网络异常，请稍后再试[0m
 [0mTraceback (most recent call last):
  File "D:\APITest\testcase\test1_DeviceMapController.py", line 26, in test_DeviceMapController
    Request().send_request(apifile_dir + 'DeviceMapController.xlsx', 'Sheet1')  ##只需要改动 xxx.xlsx文件即可
  File "D:\APITest\common\requests_http.py", line 71, in send_request
    self.assertEqual(resjson_code, code) and self.assertEqual(status, resjson_status)
AssertionError: '0' != '1'
- 0
+ 1



    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test2_EventController.EventController: 事件相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_EventController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt2_1: [0;34m11:15:00  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/daily/statistics 每日统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:00  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/detail 事件详情 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:01  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/eventType 保存型号事件类型关系 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:02  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/get/coordinate 
获取最近的坐标 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:02  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/get/operation 获取最近的操作 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:02  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/list 事件列表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:03  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/map 事件地图 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:03  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/progress 事件处理进度 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:03  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/statistics 事件统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:03  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/event/type 事件类型 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m

    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test3_CameraCommandController.Camera: 摄像头应用操作相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_EventController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt3_1: [0;34m11:15:04  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control 摄像头控制-右转 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:04  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control 摄像头控制-左转 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:04  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control 摄像头控制-上转 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:04  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control 摄像头控制-下转 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:04  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control None 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:05  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control None 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:05  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control None 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:05  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control None 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:05  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control 摄像头控制-画面放大 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:05  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control 摄像头控制-画面缩小 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:05  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control 摄像头控制-焦距变小 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:05  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control 摄像头控制-焦距变大 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:06  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/control None 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:06  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/grid 九宫格显示配置 请求完成,返回code和status和msg提示分别是 1 200 配置九宫格执行成功[0m
 [0m[0;34m11:15:06  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/grid 九宫格添加显示的摄像头 请求完成,返回code和status和msg提示分别是 1 200 配置九宫格执行成功[0m
 [0m[0;34m11:15:06  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/camera/grid 获取摄像头九宫格配置 请求完成,返回code和status和msg提示分别是 1 200 查询九宫格成功[0m
 [0m

    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test4_LedCommandController.Led: LED屏幕应用操作相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_EventController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
ft4_1: Traceback (most recent call last):
  File "D:\APITest\testcase\test4_LedCommandController.py", line 18, in setUp
    raise Exception('设备不在线，不执行接口测试')
Exception: 设备不在线，不执行接口测试


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>test5_RadioCommandController.Radio: 广播应用操作相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='ft5_1' class='none'>
    <td class='failCase'><div class='testcase'>test_EventController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_1'>失败</button>
    <div id='div_ft5_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_1'>失败</button>
    <div id='div_ft5_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
ft5_1: [0;34m11:15:06  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/radio/playlist/5ef9572bdcfe1c0008188088 根据歌单ID获取歌曲 请求完成,返回code和status和msg提示分别是 1 200 获取媒体成功[0m
 [0m[0;34m11:15:07  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/radio/record 
获取录音信息 请求完成,返回code和status和msg提示分别是 1 200 查询历史音频成功[0m
 [0m[0;34m11:15:07  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/radio/musicList 分页查询媒体表 请求完成,返回code和status和msg提示分别是 1 200 查询成功[0m
 [0m[0;34m11:15:08  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/radio/playFile 文件广播 请求完成,返回code和status和msg提示分别是 1 200 媒体广播发布成功[0m
 [0m[0;34m11:15:08  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/radio/playText 文本广播 请求完成,返回code和status和msg提示分别是 0 S0300 文本广播播放失败[0m
 [0mTraceback (most recent call last):
  File "D:\APITest\testcase\test5_RadioCommandController.py", line 22, in test_EventController
    Request().send_request(apifile_dir + 'radio.xlsx', 'Sheet1')  ##只需要改动 xxx.xlsx文件即可
  File "D:\APITest\common\requests_http.py", line 71, in send_request
    self.assertEqual(resjson_code, code) and self.assertEqual(status, resjson_status)
AssertionError: '0' != '1'
- 0
+ 1



    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test6_dashboard.Dashboard</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',1)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_dashboard</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt6_1: [0;34m11:15:09  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100127 设备类型统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:09  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100126 设备在线率统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:09  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100130 设备状态统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:09  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100131 设备数量增长率统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:09  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100132 设备数量统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:10  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100133  在线设备总数统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:10  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100134 各部门设备数统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:10  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100135 当前事件列表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:10  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100136 今日事件分类统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:10  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100137 设备总数统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:10  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100139 载体总数统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:10  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100140 在线设备数量统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:11  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100141 照明能耗统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:11  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100142 设备上线率统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:11  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100143 亮灯时长统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:11  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100144 亮灯率统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:11  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/panelItemData?id=100197 事件总数统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m

    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test7_VehicleController.VehicleController: 载体相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',1)" class="detail" id='c7'>详细</a></td>
</tr>

<tr id='pt7_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_VehicleController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt7_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt7_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt7_1: [0;34m11:15:11  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/vehicle 更新载体 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:12  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/vehicle/byName?name=test1 校验名称 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:12  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/vehicle/byUid?uid=1111 校验uid 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:12  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/vehicle/select 查询载体类型下拉框内容 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:12  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/vehicles?pageSize=10&amp;pageNum=2 分页查询 请求完成,返回code和status和msg提示分别是 1 200 执行成功[0m
 [0m[0;34m11:15:12  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/vehicles?ids=786914194530783232 删除载体 请求完成,返回code和status和msg提示分别是 1 204 [0m
 [0m

    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test8_DeviceController.DeviceController: 设备管理相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',1)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='pt8_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_DeviceController</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test9_ChartController.ChartController: 报表相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',1)" class="detail" id='c9'>详细</a></td>
</tr>

<tr id='pt9_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_ChartController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt9_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt9_1'>通过</button>
    <div id='div_pt9_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt9_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt9_1'>通过</button>
    <div id='div_pt9_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt9_1: [0;34m11:15:13  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/build/data?num=10 
模拟数据 请求完成,返回code和status和msg提示分别是 1 200 模拟成功[0m
 [0m[0;34m11:15:13  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/business/event/statistic 
业务告警类型数量统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:13  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/countManagerBar 各部门设备数统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:13  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/device/chart?num=10 
设备数量相关报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:13  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/device/event/statistic 
设备告警类型数量统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:13  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/device/growth/rate?num=10 设备数量增长率报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:14  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/device/number?num=10 
设备数量报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:14  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/deviceOnlineSum 
在线设备总数 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:14  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/deviceStatusPie 
设备状态统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:14  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/deviceSum 设备总数 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:14  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/deviceTypePie 
设备类型统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:14  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/energyStatistics 
获取能耗报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:15  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/event/list?pageNum=10&amp;pageSize=1 当前事件列表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:15  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/event/status/statistic 业务告警类型数量统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:15  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/event/total/number 事件总数统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:15  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/event/type/statistics 今日事件类型统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:15  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/lightUpRate 获取亮灯率报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:15  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/lightingTime 
获取亮灯时长报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:15  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/manager/chart 各部门设备数统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:16  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/onLineRate 获取上线率报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:16  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/online/chart?num=10 设备在线相关报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:16  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/online/growth/rate?num=10 设备在线数量增长率报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:16  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/online/number?num=10 设备在线数量报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:16  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/online/rate?num=10 设备在线率报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:18  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/refresh 重算 请求完成,返回code和status和msg提示分别是 1 200 开始重算[0m
 [0m[0;34m11:15:19  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/sum/chart 各个计数器统计的综合报表 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:19  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/typeStatistic 设备类型在线统计 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m[0;34m11:15:19  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/chart/vehicleSum 载体总数 请求完成,返回code和status和msg提示分别是 1 200 [0m
 [0m

    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>testA_NbCommandController.NbCommandController: NB灯杆操作相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c10',1)" class="detail" id='c10'>详细</a></td>
</tr>

<tr id='pt10_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_NbCommandController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt10_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt10_1'>通过</button>
    <div id='div_pt10_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt10_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt10_1'>通过</button>
    <div id='div_pt10_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt10_1: [0;34m11:15:20  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/light/nb/switch/773475252786049024/1 开灯 请求完成,返回code和status和msg提示分别是 1 200 下发开灯指令成功[0m
 [0m[0;34m11:15:20  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/light/nb/switch/773475252786049024/0 关灯 请求完成,返回code和status和msg提示分别是 1 200 下发关灯指令成功[0m
 [0m[0;34m11:15:20  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/light/nb/dimming/773475252786049024/10 调光 请求完成,返回code和status和msg提示分别是 1 200 调光指令执行成功[0m
 [0m[0;34m11:15:21  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/light/nb/updateLightData/773475252786049024 更新路灯数据 请求完成,返回code和status和msg提示分别是 1 200 查询指令下发成功[0m
 [0m[0;34m11:15:21  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/light/batch/switchBatch 群控开灯 请求完成,返回code和status和msg提示分别是 1 200 下发一键开灯指令成功[0m
 [0m[0;34m11:15:21  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/light/batch/switchBatch 群控关灯 请求完成,返回code和status和msg提示分别是 1 200 下发一键关灯指令成功[0m
 [0m[0;34m11:15:21  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/light/batch/dimming 群控调光 请求完成,返回code和status和msg提示分别是 1 200 批量调光执行成功[0m
 [0m

    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>testB_IlluminationCommandController.IlluminationCommandController</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c11',1)" class="detail" id='c11'>详细</a></td>
</tr>

<tr id='pt11_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_IlluminationCommandController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt11_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt11_1'>通过</button>
    <div id='div_pt11_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt11_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt11_1'>通过</button>
    <div id='div_pt11_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt11_1: [0;34m11:15:22  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/template/786914236213776384 
查询智能照明策略模板详情 请求完成,返回code和status和msg提示分别是 1 200 查看策略模板成功[0m
 [0m[0;34m11:15:22  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/isEditable/786914236213776384 查询智能照明策略模板是否允许被编辑 请求完成,返回code和status和msg提示分别是 1 200 查看策略模板成功[0m
 [0m[0;34m11:15:22  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/queryExecuteMode 执行模式枚举类查询 请求完成,返回code和status和msg提示分别是 1 200 OK[0m
 [0m[0;34m11:15:22  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/queryExecuteOperation 执行操作枚举类查询 请求完成,返回code和status和msg提示分别是 1 200 OK[0m
 [0m[0;34m11:15:23  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/queryStrategyPage?pageNum=1&amp;pageSize=10 查询智能照明策略实例列表页面 请求完成,返回code和status和msg提示分别是 1 200 查看策略任务列表成功[0m
 [0m[0;34m11:15:23  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/queryStrategyDetail?id=786914237744697344 
查看智能照明策略实例详情 请求完成,返回code和status和msg提示分别是 1 200 查看策略任务成功[0m
 [0m[0;34m11:15:23  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/switchOnOffStrategy?id=786914237744697344&amp;isTurnOn=true 开启或禁用智能照明策略 请求完成,返回code和status和msg提示分别是 1 200 启用策略任务成功[0m
 [0m[0;34m11:15:23  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/queryTemplate 
查询智能照明策略模板列表页面 请求完成,返回code和status和msg提示分别是 1 200 查询策略模板列表成功[0m
 [0m[0;34m11:15:23  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/template?ids=786914236725481472 删除智能照明策略模板 请求完成,返回code和status和msg提示分别是 1 200 删除策略模板成功[0m
 [0m[0;34m11:15:23  "D:\APITest\common\requests_http.py:70"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/illumination/deleteStrategy?id=786914237744697344 删除智能照明策略实例 请求完成,返回code和status和msg提示分别是 1 200 删除策略任务成功[0m
 [0m

    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>testC_AlarmEventController.AlarmEventController: 告警管理相关接口</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c12',1)" class="detail" id='c12'>详细</a></td>
</tr>

<tr id='pt12_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_AlarmEventController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt12_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt12_1'>通过</button>
    <div id='div_pt12_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt12_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt12_1'>通过</button>
    <div id='div_pt12_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt12_1: [0;34m11:15:24  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/alarmManagement/alarmEvents/queryPage 
查询告警事件列表 请求完成,返回code和msg提示分别是 1 查询告警列表成功！[0m
 [0m[0;34m11:15:24  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/alarmManagement/subscriptions/queryPage 查询告警订阅列表 请求完成,返回code和msg提示分别是 1 查询订阅列表成功！[0m
 [0m[0;34m11:15:24  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/alarmManagement/alarmEvents/topThreeMsg 查询未读告警信息的最新三条 请求完成,返回code和msg提示分别是 1 获取前三条未读告警信息成功！[0m
 [0m[0;34m11:15:24  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/alarmManagement/alarmEvents/unreadCount 查询未读告警信息的数量 请求完成,返回code和msg提示分别是 1 获取未读告警信息数量成功！[0m
 [0m[0;34m11:15:25  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/alarmManagement/alarmEvents/777730413535186944 标记已读 请求完成,返回code和msg提示分别是 1 单条告警信息标记为已读成功！[0m
 [0m[0;34m11:15:25  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/alarmManagement/subscriptions?eventTypeId=DeviceOfflineEvent&amp;subscribe=false 取消订阅事件 请求完成,返回code和msg提示分别是 1 告警事件取消订阅成功！[0m
 [0m[0;34m11:15:25  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/alarmManagement/subscriptions?eventTypeId=DeviceOfflineEvent&amp;subscribe=true 订阅事件 请求完成,返回code和msg提示分别是 1 告警事件订阅成功！[0m
 [0m[0;34m11:15:25  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/alarmManagement/alarmEvents/readAll 标记所有未读告警为已读 请求完成,返回code和msg提示分别是 1 所有告警信息标记为已读成功！[0m
 [0m

    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>testD_TicketController.TicketController</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c13',1)" class="detail" id='c13'>详细</a></td>
</tr>

<tr id='pt13_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_TicketController</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt13_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt13_1'>通过</button>
    <div id='div_pt13_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt13_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt13_1'>通过</button>
    <div id='div_pt13_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt13_1: [0;34m11:15:26  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/ticketSys/relatedEnums 查询工单相关枚举编码信息 请求完成,返回code和msg提示分别是 1 Query ticket related Enums success![0m
 [0m[0;34m11:15:26  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/ticketSys/tickets/queryTicketsList 
查询工单列表 请求完成,返回code和msg提示分别是 1 查询工单列表成功![0m
 [0m[0;34m11:15:26  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/ticketSys/tickets/786914252798054400 查询工单详情 请求完成,返回code和msg提示分别是 1 查询工单详情成功![0m
 [0m[0;34m11:15:26  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/ticketSys/tickets/786914252798054400/files/5fd2e4824087780008a492c0 删除工单附件 请求完成,返回code和msg提示分别是 1 删除工单文件成功![0m
 [0m[0;34m11:15:26  "D:\APITest\common\requests_http.py:75"   [0;30;44mhttp://island.dev.iot-cas.com:8081/island/ticketSys/tickets/786914252798054400 
删除工单 请求完成,返回code和msg提示分别是 1 工单删除成功![0m
 [0m

    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>通过率：76.92%</td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
